{
  "name": "vue-stencil-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev --filter vue-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@9.13.2"
}
