{
  "name": "nuxt-stencil-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.11.0"
  },
  "type": "module",
  "packageManager": "pnpm@9.13.2"
}
